

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM dd, yyyy HH:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Setup Automation Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			css-string
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Automation Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Feb 10, 2023 12:27:17 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Suites</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> suite(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> suite(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>6</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Smoke</span>
						<span class='test-time'>Feb 10, 2023 12:27:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 10, 2023 12:27:17 PM</span>
	<span class='label end-time'>Feb 10, 2023 12:27:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+418ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='2'>
		<div class='collapsible-header'>
			<div class='node-name'>SFC_Login001</div>
			<span class='node-time'>Feb 10, 2023 12:27:17 PM</span>
			&middot; <span class='node-duration'>0h 0m 1s+926ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-desc'>SFC_Login001__LoginWithValidCred</div>
			<div class='author-list right'>
				<span class='author label white-text'>Siddharth</span>
			</div>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:19 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@id='loginForm:submit']]
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:27:19 PM</td>
							<td class='step-details'>
									All the Steps from scripts are passed successfully!
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='3'>
		<div class='collapsible-header'>
			<div class='node-name'>SFC_Login002</div>
			<span class='node-time'>Feb 10, 2023 12:27:23 PM</span>
			&middot; <span class='node-duration'>0h 0m 2s+232ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-desc'>SFC_Login002__LoginBySingleSignOn</div>
			<div class='author-list right'>
				<span class='author label white-text'>Siddharth</span>
			</div>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:25 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //a[contains(text(),'Follow this link to automatically re-login (single')]]
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:27:26 PM</td>
							<td class='step-details'>
									All the Steps from scripts are passed successfully!
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='4'>
		<div class='collapsible-header'>
			<div class='node-name'>SFC_Login003</div>
			<span class='node-time'>Feb 10, 2023 12:27:29 PM</span>
			&middot; <span class='node-duration'>0h 0m 1s+499ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-desc'>SFC_Login003__LoginWithInvalidCred</div>
			<div class='author-list right'>
				<span class='author label white-text'>Rashmi</span>
			</div>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:31 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@id='loginForm:submit']]
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:27:31 PM</td>
							<td class='step-details'>
									All the Steps from scripts are passed successfully!
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Smoke</span>
						<span class='test-time'>Feb 10, 2023 12:27:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 10, 2023 12:27:35 PM</span>
	<span class='label end-time'>Feb 10, 2023 12:28:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+72ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='6'>
		<div class='collapsible-header'>
			<div class='node-name'>SFC_WC001</div>
			<span class='node-time'>Feb 10, 2023 12:27:35 PM</span>
			&middot; <span class='node-duration'>0h 0m 11s+479ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-desc'>SFC_WC001__CreateNewConfig</div>
			<div class='author-list right'>
				<span class='author label white-text'>Siddharth</span>
			</div>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:37 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@id='loginForm:submit']]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:40 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //div[@id='menu']//tr//*[contains(text(),'Admin')]]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:40 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  id: j_id78:j_id106]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:43 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  id: newWorkflowsConfigForm:approvalTable:0:j_id380]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:45 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  id: newWorkflowsConfigForm:j_id463]
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:27:46 PM</td>
							<td class='step-details'>
									All the Steps from scripts are passed successfully!
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='7'>
		<div class='collapsible-header'>
			<div class='node-name'>SFC_WC003</div>
			<span class='node-time'>Feb 10, 2023 12:27:51 PM</span>
			&middot; <span class='node-duration'>0h 0m 11s+12ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-desc'>SFC_WC003__UpdateWorkflowConfig</div>
			<div class='author-list right'>
				<span class='author label white-text'>Rashmi</span>
			</div>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:53 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@id='loginForm:submit']]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:56 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //div[@id='menu']//tr//*[contains(text(),'Admin')]]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:57 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  id: j_id78:j_id108]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:57 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@id='searchButton']]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:27:58 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: (//table[@id='configTable']/tbody//tr/td)[1]]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:00 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@value='Edit']]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:01 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@value='Save']]
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:28:02 PM</td>
							<td class='step-details'>
									All the Steps from scripts are passed successfully!
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='8'>
		<div class='collapsible-header'>
			<div class='node-name'>SFC_WC004</div>
			<span class='node-time'>Feb 10, 2023 12:28:06 PM</span>
			&middot; <span class='node-duration'>0h 0m 9s+719ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-desc'>SFC_WC004__DeleteWorkflowConfig</div>
			<div class='author-list right'>
				<span class='author label white-text'>Rashmi</span>
			</div>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:08 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@id='loginForm:submit']]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:11 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //div[@id='menu']//tr//*[contains(text(),'Admin')]]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:12 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  id: j_id78:j_id108]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:12 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@id='searchButton']]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:13 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: (//table[@id='configTable']/tbody//tr/td)[1]]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:14 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@value='Delete']]
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>12:28:15 PM</td>
							<td class='step-details'>
									Clicked on the webelement>>  xpath: //input[@id='_deleteConfigForm:OkButton']]
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>12:28:16 PM</td>
							<td class='step-details'>
									All the Steps from scripts are passed successfully!
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='author-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Authors' title='Search Authors'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='author-collection' class='author-collection'>
				<li class='author displayed active'>
					<div class='author-heading'>
						<span class='author-name'>Siddharth</span>
						<span class='author-status right'>
						<span class='label pass'>3</span>
						</span>
					</div>
					<div class='author-content hide'>
						<div class='author-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
						<div class='author-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 10, 2023 12:27:17 PM</td>
										<td class='linked' test-id='2'>Smoke.SFC_Login001</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 10, 2023 12:27:23 PM</td>
										<td class='linked' test-id='3'>Smoke.SFC_Login002</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 10, 2023 12:27:35 PM</td>
										<td class='linked' test-id='6'>Smoke.SFC_WC001</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='author displayed active'>
					<div class='author-heading'>
						<span class='author-name'>Rashmi</span>
						<span class='author-status right'>
						<span class='label pass'>3</span>
						</span>
					</div>
					<div class='author-content hide'>
						<div class='author-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
						<div class='author-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 10, 2023 12:27:29 PM</td>
										<td class='linked' test-id='4'>Smoke.SFC_Login003</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 10, 2023 12:27:51 PM</td>
										<td class='linked' test-id='7'>Smoke.SFC_WC003</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Feb 10, 2023 12:28:06 PM</td>
										<td class='linked' test-id='8'>Smoke.SFC_WC004</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='author-name'></h5>
		</div>
	</div>
</div>
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Suites
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Test Methods
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 10, 2023 12:27:17 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 10, 2023 12:28:17 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 59s+286ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS : </td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>OS Architecture : </td>
								<td>amd64</td>
							</tr>
							<tr>
								<td>User Name : </td>
								<td>rhalli</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>CHROME</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 6,
				passChild: 6,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Smoke":13.418,"Smoke":41.072
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
			js-string
		</script>
	</body>
</html>